.about {
  background-color: $color-gray-light;
  letter-spacing: 0.055em;
  @include lg-min {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  @include lg-md {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @include md {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  &__container {
    display: grid;
    @extend %container;
    @include lg-min {
      gap: 100px;
      grid-template-columns: 1fr 271px;
    }
    @include lg-md {
      gap: 40px;
      grid-template-columns: 1fr 271px;
    }
    @include md-sm {
      gap: 20px;
      grid-template-columns: 1fr 235px;
    }
    @include sm {
      gap: 20px;
      grid-template-columns: 1fr;
    }
  }
  &__content {
    p:first-of-type {
      position: relative;
      margin-top: -5px;
    }
    p:first-of-type::after {
      background-color: rgba(99, 117, 136, 0.1);
      position: absolute;
      top: 0;
      height: 200px;
      width: 2px;
    }
    p:last-of-type {
      margin: 0;
    }
    p {
      color: $color-gray;
      @include lg-min {
        font-size: 1.125rem;
      }
    }
  }
  &__image {
    display: grid;
    justify-items: center;
    align-content: center;
    img {
      max-width: 100%;
      max-height: 480px;
    }
  }
}

